
.home_hero_polygon{
    background: rgba(32, 32, 32, 0.89);
    background-image: url('../assets/backgrounds/slider-1.jpg');
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    /* transform: rotate(180deg); */
    /* clip-path: polygon(50% 0%, 100% 10%, 100% 100%, 0 100%, 0% 10%); */
}

@media only screen and (min-width: 900px){
    .home_hero_polygon{
        clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
    }
    .slant_b_r{
        clip-path: polygon(0% 0%, 100% 100px, 100% 100%, 0% 100%);
    }
    .slant_t_r{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

}


.border_gradient{
    @apply rounded-full m-auto;
    width: fit-content;
    background-clip: padding-box; /* !importanté */
    border: solid 2px transparent; /* !importanté */
    position: relative;
    padding: 2px;
    background: linear-gradient(to bottom right, #1169e8,#aabbff, #aabbff,#aabbff,#aabbff,#1169e8);
}
.border_gradient button{
    @apply py-3 px-6 text-black font-bold rounded-full;
    /* border-image: linear-gradient(to bottom right, #1169e8,#aabbff, #aabbff,#aabbff,#aabbff,#1169e8) 1 repeat; */
    color: rgba(32, 32, 32, 0.89);
    transition: 0.3s ease-in-out;
}
.border_gradient button:hover{
    background-color: transparent;
}

/* clip-path: polygon(0 0, 100% 12%, 100% 100%, 0% 100%); */

/* clip-path: polygon(0 0, 100% 0, 100% 89%, 0% 100%); */